#uncomment trace logger of arjuna and the exception will always fall xD
#quarkus.log.category."com.arjuna".level=trace
#quarkus.log.category."com.arjuna".min-level=trace
#quarkus.log.category."io.smallrye".min-level=trace
#quarkus.log.category."io.smallrye".level=trace